<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_details_lignes"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/V_Date"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:text="V Date"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:text="Date : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Trajet"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16dp"
        android:text="V Trajet"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Coût_repas"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="920dp"
        android:layout_marginEnd="16dp"
        android:text="V Coût repas"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Coût_péage"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="850dp"
        android:layout_marginEnd="16dp"
        android:text="V Coût péage(s)"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Coût_total"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1060dp"
        android:layout_marginEnd="16dp"
        android:text="V Coût total"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Coût_hébergement"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="990dp"
        android:layout_marginEnd="16dp"
        android:text="V Coût hébergement"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Nombre_de_Km"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="710dp"
        android:layout_marginEnd="16dp"
        android:text="V Nombre de Km"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Coût_trajet"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="780dp"
        android:layout_marginEnd="16dp"
        android:text="Coût trajet"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Trajet"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16dp"
        android:text="Trajet : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coût_total"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1060dp"
        android:layout_marginEnd="16dp"
        android:text="Coût total : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nombre_de_Km"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="710dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre de Km : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coût_repas"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="920dp"
        android:layout_marginEnd="16dp"
        android:text="Coût repas : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Motif"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="16dp"
        android:text="Motif : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coût_péage"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="850dp"
        android:layout_marginEnd="16dp"
        android:text="Coût péage(s) : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coût_trajet"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="780dp"
        android:layout_marginEnd="16dp"
        android:text="Coût trajet :"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coût_hébergement"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="990dp"
        android:layout_marginEnd="16dp"
        android:text="Coût hébergement : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V_Motif"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="16dp"
        android:text="V Motif"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="BIENVENUE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titre3"
        android:layout_width="702dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="Vous trouverez ci-dessous les informations relatives à la ligne de frais sélectionnée :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id"
        android:layout_width="815dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>